# PetShop

./: .gitignore  pom.xml
breeds/: pom.xml
breeds/src/main/java/com.petshop.breed/: BreedApplication.java
breeds/src/main/java/com.petshop.breed/audit/: AuditAwareImpl.java
breeds/src/main/java/com.petshop.breed/controller/: BreedsController.java
breeds/src/main/java/com.petshop.breed/entity/: BreedEntity.java
breeds/src/main/java/com.petshop.breed/mapper/: BreedMapper.java
breeds/src/main/java/com.petshop.breed/repository/: BreedRepo.java
breeds/src/main/java/com.petshop.breed/service/: BreedService.java
breeds/src/main/java/com.petshop.breed/service/client/: PetsFallback.java  PetsFeignClient.java
breeds/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/common/audit/: AuditAwareImpl.java
common/src/main/java/common/dto/: BreedDTO.java  ErrorResponseDto.java  PetDTO.java
common/src/main/java/common/entity/: BaseEntity.java
configserver/: pom.xml
configserver/src/main/java/com/petshop/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: breeds.yml  pets.yml
dockercompose/: common-config.yml  docker-compose.yml
dockercompose/observability/prometheus/: prometheus.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/petshop/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/petshop/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/petshop/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/petshop/gatewayserver/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/petshop/message/: MessageApplication.java
message/src/main/java/com/petshop/message/dto/: PetsMessageDto.java
message/src/main/java/com/petshop/message/functions/: MessageFunction.java
message/src/main/resources/: application.yml
message/src/test/java/com/petshop/message/: MessageApplicationTests.java
pets/: pom.xml
pets/src/main/java/com/petshop/pet/: PetApplication.java
pets/src/main/java/com/petshop/pet/audit/: AuditAwareImpl.java
pets/src/main/java/com/petshop/pet/controller/: PetsController.java
pets/src/main/java/com/petshop/pet/entity/: PetEntity.java
pets/src/main/java/com/petshop/pet/mapper/: PetMapper.java
pets/src/main/java/com/petshop/pet/repository/: PetRepo.java
pets/src/main/java/com/petshop/pet/service/: PetService.java
pets/src/main/java/com/petshop/pet/service/client/: BreedFallback.java  BreedFeignClient.java
pets/src/main/resources/: application.yml
